# VKR

./: MyWebApp.csproj  MyWebApp.sln  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  DataController.cs  HomeController.cs
Migrations/: 20220510201434_Initial.Designer.cs  20220510201434_Initial.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  E1table.cs  E2table.cs  E3table.cs  Earning.cs  Enrollee.cs  Files.cs  License.cs  MonthlyIncome.cs  Order.cs  User.cs  UserFile.cs
Properties/: launchSettings.json
ViewModels/: LoginModel.cs  RegisterModel.cs
Views/Account/: Delete.cshtml  Edit.cshtml  Info.cshtml  Login.cshtml  Register.cshtml
Views/Admin/: Index.cshtml
Views/Data/: Earning.cshtml  EarningChart.cshtml  EnrolleData.cshtml  Enrollee.cshtml  GetEarningInfo.cshtml  GetEnrolleeInfo.cshtml  GetLicenseInfo.cshtml  GetMonthlyIncomeInfo.cshtml  GetOrderInfo2.cshtml  Index.cshtml  Index1.cshtml  License.cshtml  MonthlyIncome.cshtml  Order.cshtml  TI.cshtml  UploadFile.cshtml  UserFile.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
